<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="Presupuestos" EntityType="Modelo.Store.Presupuestos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profesiones" EntityType="Modelo.Store.Profesiones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servis" EntityType="Modelo.Store.Servis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Solicitudes" EntityType="Modelo.Store.Solicitudes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tareas" EntityType="Modelo.Store.Tareas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="Modelo.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Administradores" EntityType="Modelo.Store.Administradores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Perfiles" EntityType="Modelo.Store.Perfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Zonas" EntityType="Modelo.Store.Zonas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Horarios" EntityType="Modelo.Store.Horarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servicios" EntityType="Modelo.Store.Servicios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CuentaCorrientes" EntityType="Modelo.Store.CuentaCorrientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Calificaciones" EntityType="Modelo.Store.Calificaciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServisProfesiones" EntityType="Modelo.Store.ServisProfesiones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServisPresupuestos" EntityType="Modelo.Store.ServisPresupuestos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuariosPerfiles" EntityType="Modelo.Store.UsuariosPerfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdministradoresPerfiles" EntityType="Modelo.Store.AdministradoresPerfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServisPerfiles" EntityType="Modelo.Store.ServisPerfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TareasServis" EntityType="Modelo.Store.TareasServis" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ServisProfesiones_Profesiones" Association="Modelo.Store.FK_ServisProfesiones_Profesiones">
      <End Role="Profesiones" EntitySet="Profesiones" />
      <End Role="ServisProfesiones" EntitySet="ServisProfesiones" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisProfesiones_Servis" Association="Modelo.Store.FK_ServisProfesiones_Servis">
      <End Role="Servis" EntitySet="Servis" />
      <End Role="ServisProfesiones" EntitySet="ServisProfesiones" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisPresupuestos_Servis" Association="Modelo.Store.FK_ServisPresupuestos_Servis">
      <End Role="Servis" EntitySet="Servis" />
      <End Role="ServisPresupuestos" EntitySet="ServisPresupuestos" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisPresupuestos_Presupuestos" Association="Modelo.Store.FK_ServisPresupuestos_Presupuestos">
      <End Role="Presupuestos" EntitySet="Presupuestos" />
      <End Role="ServisPresupuestos" EntitySet="ServisPresupuestos" />
    </AssociationSet>
    <AssociationSet Name="TareasSolicitudes" Association="Modelo.Store.TareasSolicitudes">
      <End Role="Tareas" EntitySet="Tareas" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="ProfesionesSolicitudes" Association="Modelo.Store.ProfesionesSolicitudes">
      <End Role="Profesiones" EntitySet="Profesiones" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosPerfiles_Usuarios" Association="Modelo.Store.FK_UsuariosPerfiles_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosPerfiles" EntitySet="UsuariosPerfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosPerfiles_Perfiles" Association="Modelo.Store.FK_UsuariosPerfiles_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="UsuariosPerfiles" EntitySet="UsuariosPerfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_AdministradoresPerfiles_Administradores" Association="Modelo.Store.FK_AdministradoresPerfiles_Administradores">
      <End Role="Administradores" EntitySet="Administradores" />
      <End Role="AdministradoresPerfiles" EntitySet="AdministradoresPerfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_AdministradoresPerfiles_Perfiles" Association="Modelo.Store.FK_AdministradoresPerfiles_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="AdministradoresPerfiles" EntitySet="AdministradoresPerfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisPerfiles_Servis" Association="Modelo.Store.FK_ServisPerfiles_Servis">
      <End Role="Servis" EntitySet="Servis" />
      <End Role="ServisPerfiles" EntitySet="ServisPerfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisPerfiles_Perfiles" Association="Modelo.Store.FK_ServisPerfiles_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="ServisPerfiles" EntitySet="ServisPerfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_TareasServis_Tareas" Association="Modelo.Store.FK_TareasServis_Tareas">
      <End Role="Tareas" EntitySet="Tareas" />
      <End Role="TareasServis" EntitySet="TareasServis" />
    </AssociationSet>
    <AssociationSet Name="FK_TareasServis_Servis" Association="Modelo.Store.FK_TareasServis_Servis">
      <End Role="Servis" EntitySet="Servis" />
      <End Role="TareasServis" EntitySet="TareasServis" />
    </AssociationSet>
    <AssociationSet Name="SolicitudesPresupuestos" Association="Modelo.Store.SolicitudesPresupuestos">
      <End Role="Solicitudes" EntitySet="Solicitudes" />
      <End Role="Presupuestos" EntitySet="Presupuestos" />
    </AssociationSet>
    <AssociationSet Name="ZonasSolicitudes" Association="Modelo.Store.ZonasSolicitudes">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="UsuariosSolicitudes" Association="Modelo.Store.UsuariosSolicitudes">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="ProfesionesTareas" Association="Modelo.Store.ProfesionesTareas">
      <End Role="Profesiones" EntitySet="Profesiones" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="HorariosSolicitudes" Association="Modelo.Store.HorariosSolicitudes">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="PresupuestosServicios" Association="Modelo.Store.PresupuestosServicios">
      <End Role="Presupuestos" EntitySet="Presupuestos" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="ServisCuentaCorriente" Association="Modelo.Store.ServisCuentaCorriente">
      <End Role="Servis" EntitySet="Servis" />
      <End Role="CuentaCorriente" EntitySet="CuentaCorrientes" />
    </AssociationSet>
    <AssociationSet Name="ServiciosCalificaciones" Association="Modelo.Store.ServiciosCalificaciones">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Calificaciones" EntitySet="Calificaciones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Presupuestos">
    <Key>
      <PropertyRef Name="Id_Presupuesto" />
    </Key>
    <Property Name="Id_Presupuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha_Vencimiento" Type="datetime" Nullable="false" />
    <Property Name="Precio" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Observacion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Solicitudes_Id_Solicitud" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesiones">
    <Key>
      <PropertyRef Name="Id_Profesion" />
    </Key>
    <Property Name="Id_Profesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desc_Profesion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Servis">
    <Key>
      <PropertyRef Name="Id_Servi" />
    </Key>
    <Property Name="Id_Servi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DNI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Foto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitudes">
    <Key>
      <PropertyRef Name="Id_Solicitud" />
    </Key>
    <Property Name="Id_Solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contador" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Foto" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Desc_Solicitud" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tareas_Id_Tarea" Type="int" Nullable="false" />
    <Property Name="Profesiones_Id_Profesion" Type="int" Nullable="false" />
    <Property Name="Zonas_Id_Zona" Type="int" Nullable="false" />
    <Property Name="Usuarios_Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Horarios_Id_Horario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="Id_Tarea" />
    </Key>
    <Property Name="Id_Tarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desc_Tarea" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Profesiones_Id_Profesion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="Id_Administrador" />
    </Key>
    <Property Name="Id_Administrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Pass" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Id_Perfil" />
    </Key>
    <Property Name="Id_Perfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Perfil" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Zonas">
    <Key>
      <PropertyRef Name="Id_Zona" />
    </Key>
    <Property Name="Id_Zona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Zona" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="Id_Horario" />
    </Key>
    <Property Name="Id_Horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Horario" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="Id_Servicio" />
    </Key>
    <Property Name="Id_Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Presupuestos_Id_Presupuesto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CuentaCorrientes">
    <Key>
      <PropertyRef Name="Id_CtaCorriente" />
    </Key>
    <Property Name="Id_CtaCorriente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Credito" Type="decimal" Nullable="false" DefaultValue="0" />
    <Property Name="Debito" Type="decimal" Nullable="false" DefaultValue="0" />
    <Property Name="Importe" Type="decimal" Nullable="false" DefaultValue="0" />
    <Property Name="Servis_Id_Servi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Calificaciones">
    <Key>
      <PropertyRef Name="Id_Calificacion" />
    </Key>
    <Property Name="Id_Calificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Obs_Servi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Obs_Usuario" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Cumplimiento" Type="bit" Nullable="true" />
    <Property Name="Cal_Servi" Type="int" Nullable="true" />
    <Property Name="Cal_Usuario" Type="int" Nullable="true" />
    <Property Name="Cal_Trabajo" Type="int" Nullable="true" />
    <Property Name="Servicios_Id_Servicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServisProfesiones">
    <Key>
      <PropertyRef Name="Profesiones_Id_Profesion" />
      <PropertyRef Name="Servis_Id_Servi" />
    </Key>
    <Property Name="Profesiones_Id_Profesion" Type="int" Nullable="false" />
    <Property Name="Servis_Id_Servi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServisPresupuestos">
    <Key>
      <PropertyRef Name="Servis_Id_Servi" />
      <PropertyRef Name="Presupuestos_Id_Presupuesto" />
    </Key>
    <Property Name="Servis_Id_Servi" Type="int" Nullable="false" />
    <Property Name="Presupuestos_Id_Presupuesto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuariosPerfiles">
    <Key>
      <PropertyRef Name="Usuarios_Id_Usuario" />
      <PropertyRef Name="Perfiles_Id_Perfil" />
    </Key>
    <Property Name="Usuarios_Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Perfiles_Id_Perfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdministradoresPerfiles">
    <Key>
      <PropertyRef Name="Administradores_Id_Administrador" />
      <PropertyRef Name="Perfiles_Id_Perfil" />
    </Key>
    <Property Name="Administradores_Id_Administrador" Type="int" Nullable="false" />
    <Property Name="Perfiles_Id_Perfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServisPerfiles">
    <Key>
      <PropertyRef Name="Servis_Id_Servi" />
      <PropertyRef Name="Perfiles_Id_Perfil" />
    </Key>
    <Property Name="Servis_Id_Servi" Type="int" Nullable="false" />
    <Property Name="Perfiles_Id_Perfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TareasServis">
    <Key>
      <PropertyRef Name="Tareas_Id_Tarea" />
      <PropertyRef Name="Servis_Id_Servi" />
    </Key>
    <Property Name="Tareas_Id_Tarea" Type="int" Nullable="false" />
    <Property Name="Servis_Id_Servi" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TareasSolicitudes">
    <End Role="Tareas" Type="Modelo.Store.Tareas" Multiplicity="1" />
    <End Role="Solicitudes" Type="Modelo.Store.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tareas">
        <PropertyRef Name="Id_Tarea" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="Tareas_Id_Tarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfesionesSolicitudes">
    <End Role="Profesiones" Type="Modelo.Store.Profesiones" Multiplicity="1" />
    <End Role="Solicitudes" Type="Modelo.Store.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesiones">
        <PropertyRef Name="Id_Profesion" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="Profesiones_Id_Profesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SolicitudesPresupuestos">
    <End Role="Solicitudes" Type="Modelo.Store.Solicitudes" Multiplicity="1" />
    <End Role="Presupuestos" Type="Modelo.Store.Presupuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitudes">
        <PropertyRef Name="Id_Solicitud" />
      </Principal>
      <Dependent Role="Presupuestos">
        <PropertyRef Name="Solicitudes_Id_Solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZonasSolicitudes">
    <End Role="Zonas" Type="Modelo.Store.Zonas" Multiplicity="1" />
    <End Role="Solicitudes" Type="Modelo.Store.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="Id_Zona" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="Zonas_Id_Zona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuariosSolicitudes">
    <End Role="Usuarios" Type="Modelo.Store.Usuarios" Multiplicity="1" />
    <End Role="Solicitudes" Type="Modelo.Store.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="Usuarios_Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfesionesTareas">
    <End Role="Profesiones" Type="Modelo.Store.Profesiones" Multiplicity="1" />
    <End Role="Tareas" Type="Modelo.Store.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesiones">
        <PropertyRef Name="Id_Profesion" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="Profesiones_Id_Profesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HorariosSolicitudes">
    <End Role="Horarios" Type="Modelo.Store.Horarios" Multiplicity="1" />
    <End Role="Solicitudes" Type="Modelo.Store.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="Id_Horario" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="Horarios_Id_Horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PresupuestosServicios">
    <End Role="Presupuestos" Type="Modelo.Store.Presupuestos" Multiplicity="1" />
    <End Role="Servicios" Type="Modelo.Store.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presupuestos">
        <PropertyRef Name="Id_Presupuesto" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="Presupuestos_Id_Presupuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServisCuentaCorriente">
    <End Role="Servis" Type="Modelo.Store.Servis" Multiplicity="1" />
    <End Role="CuentaCorriente" Type="Modelo.Store.CuentaCorrientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servis">
        <PropertyRef Name="Id_Servi" />
      </Principal>
      <Dependent Role="CuentaCorriente">
        <PropertyRef Name="Servis_Id_Servi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiciosCalificaciones">
    <End Role="Servicios" Type="Modelo.Store.Servicios" Multiplicity="1" />
    <End Role="Calificaciones" Type="Modelo.Store.Calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="Id_Servicio" />
      </Principal>
      <Dependent Role="Calificaciones">
        <PropertyRef Name="Servicios_Id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisProfesiones_Profesiones">
    <End Role="Profesiones" Type="Modelo.Store.Profesiones" Multiplicity="1" />
    <End Role="ServisProfesiones" Type="Modelo.Store.ServisProfesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesiones">
        <PropertyRef Name="Id_Profesion" />
      </Principal>
      <Dependent Role="ServisProfesiones">
        <PropertyRef Name="Profesiones_Id_Profesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisProfesiones_Servis">
    <End Role="ServisProfesiones" Type="Modelo.Store.ServisProfesiones" Multiplicity="*" />
    <End Role="Servis" Type="Modelo.Store.Servis" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Servis">
        <PropertyRef Name="Id_Servi" />
      </Principal>
      <Dependent Role="ServisProfesiones">
        <PropertyRef Name="Servis_Id_Servi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisPresupuestos_Servis">
    <End Role="Servis" Type="Modelo.Store.Servis" Multiplicity="1" />
    <End Role="ServisPresupuestos" Type="Modelo.Store.ServisPresupuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servis">
        <PropertyRef Name="Id_Servi" />
      </Principal>
      <Dependent Role="ServisPresupuestos">
        <PropertyRef Name="Servis_Id_Servi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisPresupuestos_Presupuestos">
    <End Role="ServisPresupuestos" Type="Modelo.Store.ServisPresupuestos" Multiplicity="*" />
    <End Role="Presupuestos" Type="Modelo.Store.Presupuestos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Presupuestos">
        <PropertyRef Name="Id_Presupuesto" />
      </Principal>
      <Dependent Role="ServisPresupuestos">
        <PropertyRef Name="Presupuestos_Id_Presupuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosPerfiles_Usuarios">
    <End Role="Usuarios" Type="Modelo.Store.Usuarios" Multiplicity="1" />
    <End Role="UsuariosPerfiles" Type="Modelo.Store.UsuariosPerfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="UsuariosPerfiles">
        <PropertyRef Name="Usuarios_Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosPerfiles_Perfiles">
    <End Role="UsuariosPerfiles" Type="Modelo.Store.UsuariosPerfiles" Multiplicity="*" />
    <End Role="Perfiles" Type="Modelo.Store.Perfiles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Id_Perfil" />
      </Principal>
      <Dependent Role="UsuariosPerfiles">
        <PropertyRef Name="Perfiles_Id_Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdministradoresPerfiles_Administradores">
    <End Role="Administradores" Type="Modelo.Store.Administradores" Multiplicity="1" />
    <End Role="AdministradoresPerfiles" Type="Modelo.Store.AdministradoresPerfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administradores">
        <PropertyRef Name="Id_Administrador" />
      </Principal>
      <Dependent Role="AdministradoresPerfiles">
        <PropertyRef Name="Administradores_Id_Administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdministradoresPerfiles_Perfiles">
    <End Role="AdministradoresPerfiles" Type="Modelo.Store.AdministradoresPerfiles" Multiplicity="*" />
    <End Role="Perfiles" Type="Modelo.Store.Perfiles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Id_Perfil" />
      </Principal>
      <Dependent Role="AdministradoresPerfiles">
        <PropertyRef Name="Perfiles_Id_Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisPerfiles_Servis">
    <End Role="Servis" Type="Modelo.Store.Servis" Multiplicity="1" />
    <End Role="ServisPerfiles" Type="Modelo.Store.ServisPerfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servis">
        <PropertyRef Name="Id_Servi" />
      </Principal>
      <Dependent Role="ServisPerfiles">
        <PropertyRef Name="Servis_Id_Servi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisPerfiles_Perfiles">
    <End Role="ServisPerfiles" Type="Modelo.Store.ServisPerfiles" Multiplicity="*" />
    <End Role="Perfiles" Type="Modelo.Store.Perfiles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Id_Perfil" />
      </Principal>
      <Dependent Role="ServisPerfiles">
        <PropertyRef Name="Perfiles_Id_Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TareasServis_Tareas">
    <End Role="Tareas" Type="Modelo.Store.Tareas" Multiplicity="1" />
    <End Role="TareasServis" Type="Modelo.Store.TareasServis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tareas">
        <PropertyRef Name="Id_Tarea" />
      </Principal>
      <Dependent Role="TareasServis">
        <PropertyRef Name="Tareas_Id_Tarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TareasServis_Servis">
    <End Role="TareasServis" Type="Modelo.Store.TareasServis" Multiplicity="*" />
    <End Role="Servis" Type="Modelo.Store.Servis" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Servis">
        <PropertyRef Name="Id_Servi" />
      </Principal>
      <Dependent Role="TareasServis">
        <PropertyRef Name="Servis_Id_Servi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>