<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="Servis" EntityType="Modelo.Store.Servis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profesiones" EntityType="Modelo.Store.Profesiones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tareas" EntityType="Modelo.Store.Tareas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="Modelo.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Solicitudes" EntityType="Modelo.Store.Solicitudes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Presupuestos" EntityType="Modelo.Store.Presupuestos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServisProfesiones" EntityType="Modelo.Store.ServisProfesiones" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SolicitudesPresupuestos" Association="Modelo.Store.SolicitudesPresupuestos">
      <End Role="Solicitudes" EntitySet="Solicitudes" />
      <End Role="Presupuestos" EntitySet="Presupuestos" />
    </AssociationSet>
    <AssociationSet Name="UsuariosSolicitudes" Association="Modelo.Store.UsuariosSolicitudes">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisProfesiones_Servis" Association="Modelo.Store.FK_ServisProfesiones_Servis">
      <End Role="Servis" EntitySet="Servis" />
      <End Role="ServisProfesiones" EntitySet="ServisProfesiones" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisProfesiones_Profesiones" Association="Modelo.Store.FK_ServisProfesiones_Profesiones">
      <End Role="Profesiones" EntitySet="Profesiones" />
      <End Role="ServisProfesiones" EntitySet="ServisProfesiones" />
    </AssociationSet>
    <AssociationSet Name="ProfesionesTareas" Association="Modelo.Store.ProfesionesTareas">
      <End Role="Profesiones" EntitySet="Profesiones" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Servis">
    <Key>
      <PropertyRef Name="Id_Servi" />
    </Key>
    <Property Name="Id_Servi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DNI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesiones">
    <Key>
      <PropertyRef Name="Id_Profesion" />
    </Key>
    <Property Name="Id_Profesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desc_Profesion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="Id_Tarea" />
    </Key>
    <Property Name="Id_Tarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desc_Tarea" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Profesiones_Id_Profesion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitudes">
    <Key>
      <PropertyRef Name="Id_Ssolisitud" />
    </Key>
    <Property Name="Id_Ssolisitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contador" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Foto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Zona" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Desc_Solicitud" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Usuarios_Id_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Presupuestos">
    <Key>
      <PropertyRef Name="Id_Presupuesto" />
    </Key>
    <Property Name="Id_Presupuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha_Vencimiento" Type="datetime" Nullable="false" />
    <Property Name="Precio" Type="decimal" Nullable="false" />
    <Property Name="Observacion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Solicitudes_Id_Ssolisitud" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServisProfesiones">
    <Key>
      <PropertyRef Name="Servis_Id_Servi" />
      <PropertyRef Name="Profesiones_Id_Profesion" />
    </Key>
    <Property Name="Servis_Id_Servi" Type="int" Nullable="false" />
    <Property Name="Profesiones_Id_Profesion" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="SolicitudesPresupuestos">
    <End Role="Solicitudes" Type="Modelo.Store.Solicitudes" Multiplicity="1" />
    <End Role="Presupuestos" Type="Modelo.Store.Presupuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitudes">
        <PropertyRef Name="Id_Ssolisitud" />
      </Principal>
      <Dependent Role="Presupuestos">
        <PropertyRef Name="Solicitudes_Id_Ssolisitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuariosSolicitudes">
    <End Role="Usuarios" Type="Modelo.Store.Usuarios" Multiplicity="1" />
    <End Role="Solicitudes" Type="Modelo.Store.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="Usuarios_Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfesionesTareas">
    <End Role="Profesiones" Type="Modelo.Store.Profesiones" Multiplicity="1" />
    <End Role="Tareas" Type="Modelo.Store.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesiones">
        <PropertyRef Name="Id_Profesion" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="Profesiones_Id_Profesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisProfesiones_Servis">
    <End Role="Servis" Type="Modelo.Store.Servis" Multiplicity="1" />
    <End Role="ServisProfesiones" Type="Modelo.Store.ServisProfesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servis">
        <PropertyRef Name="Id_Servi" />
      </Principal>
      <Dependent Role="ServisProfesiones">
        <PropertyRef Name="Servis_Id_Servi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisProfesiones_Profesiones">
    <End Role="ServisProfesiones" Type="Modelo.Store.ServisProfesiones" Multiplicity="*" />
    <End Role="Profesiones" Type="Modelo.Store.Profesiones" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Profesiones">
        <PropertyRef Name="Id_Profesion" />
      </Principal>
      <Dependent Role="ServisProfesiones">
        <PropertyRef Name="Profesiones_Id_Profesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>