<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloStoreContainer" CdmEntityContainer="ModeloContainer">
    <EntitySetMapping Name="Presupuestos">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Presupuestos)">
        <MappingFragment StoreEntitySet="Presupuestos">
          <ScalarProperty Name="Id_Presupuesto" ColumnName="Id_Presupuesto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_Vencimiento" ColumnName="Fecha_Vencimiento" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesiones">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Profesiones)">
        <MappingFragment StoreEntitySet="Profesiones">
          <ScalarProperty Name="Id_Profesion" ColumnName="Id_Profesion" />
          <ScalarProperty Name="Desc_Profesion" ColumnName="Desc_Profesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servis">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Servis)">
        <MappingFragment StoreEntitySet="Servis">
          <ScalarProperty Name="Id_Servi" ColumnName="Id_Servi" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitudes">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Solicitudes)">
        <MappingFragment StoreEntitySet="Solicitudes">
          <ScalarProperty Name="Id_Solicitud" ColumnName="Id_Solicitud" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Contador" ColumnName="Contador" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Desc_Solicitud" ColumnName="Desc_Solicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tareas">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Tareas)">
        <MappingFragment StoreEntitySet="Tareas">
          <ScalarProperty Name="Id_Tarea" ColumnName="Id_Tarea" />
          <ScalarProperty Name="Desc_Tarea" ColumnName="Desc_Tarea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Usuarios)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administradores">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Administradores)">
        <MappingFragment StoreEntitySet="Administradores">
          <ScalarProperty Name="Id_Administrador" ColumnName="Id_Administrador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Perfiles)">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="Id_Perfil" ColumnName="Id_Perfil" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zonas">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Zonas)">
        <MappingFragment StoreEntitySet="Zonas">
          <ScalarProperty Name="Id_Zona" ColumnName="Id_Zona" />
          <ScalarProperty Name="Zona" ColumnName="Zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Horarios)">
        <MappingFragment StoreEntitySet="Horarios">
          <ScalarProperty Name="Id_Horario" ColumnName="Id_Horario" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Servicios)">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="Id_Servicio" ColumnName="Id_Servicio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaCorrientes">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.CuentaCorriente)">
        <MappingFragment StoreEntitySet="CuentaCorrientes">
          <ScalarProperty Name="Id_CtaCorriente" ColumnName="Id_CtaCorriente" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
          <ScalarProperty Name="Debito" ColumnName="Debito" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calificaciones">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Calificaciones)">
        <MappingFragment StoreEntitySet="Calificaciones">
          <ScalarProperty Name="Id_Calificacion" ColumnName="Id_Calificacion" />
          <ScalarProperty Name="Obs_Servi" ColumnName="Obs_Servi" />
          <ScalarProperty Name="Obs_Usuario" ColumnName="Obs_Usuario" />
          <ScalarProperty Name="Cumplimiento" ColumnName="Cumplimiento" />
          <ScalarProperty Name="Cal_Servi" ColumnName="Cal_Servi" />
          <ScalarProperty Name="Cal_Usuario" ColumnName="Cal_Usuario" />
          <ScalarProperty Name="Cal_Trabajo" ColumnName="Cal_Trabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ServisProfesiones" TypeName="Modelo.ServisProfesiones" StoreEntitySet="ServisProfesiones">
      <EndProperty Name="Profesiones">
        <ScalarProperty Name="Id_Profesion" ColumnName="Profesiones_Id_Profesion" />
      </EndProperty>
      <EndProperty Name="Servis">
        <ScalarProperty Name="Id_Servi" ColumnName="Servis_Id_Servi" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ServisPresupuestos" TypeName="Modelo.ServisPresupuestos" StoreEntitySet="ServisPresupuestos">
      <EndProperty Name="Servis">
        <ScalarProperty Name="Id_Servi" ColumnName="Servis_Id_Servi" />
      </EndProperty>
      <EndProperty Name="Presupuestos">
        <ScalarProperty Name="Id_Presupuesto" ColumnName="Presupuestos_Id_Presupuesto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TareasSolicitudes" TypeName="Modelo.TareasSolicitudes" StoreEntitySet="Solicitudes">
      <EndProperty Name="Tareas">
        <ScalarProperty Name="Id_Tarea" ColumnName="Tareas_Id_Tarea" />
      </EndProperty>
      <EndProperty Name="Solicitudes">
        <ScalarProperty Name="Id_Solicitud" ColumnName="Id_Solicitud" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfesionesSolicitudes" TypeName="Modelo.ProfesionesSolicitudes" StoreEntitySet="Solicitudes">
      <EndProperty Name="Profesiones">
        <ScalarProperty Name="Id_Profesion" ColumnName="Profesiones_Id_Profesion" />
      </EndProperty>
      <EndProperty Name="Solicitudes">
        <ScalarProperty Name="Id_Solicitud" ColumnName="Id_Solicitud" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuariosPerfiles" TypeName="Modelo.UsuariosPerfiles" StoreEntitySet="UsuariosPerfiles">
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="Id_Usuario" ColumnName="Usuarios_Id_Usuario" />
      </EndProperty>
      <EndProperty Name="Perfiles">
        <ScalarProperty Name="Id_Perfil" ColumnName="Perfiles_Id_Perfil" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AdministradoresPerfiles" TypeName="Modelo.AdministradoresPerfiles" StoreEntitySet="AdministradoresPerfiles">
      <EndProperty Name="Administradores">
        <ScalarProperty Name="Id_Administrador" ColumnName="Administradores_Id_Administrador" />
      </EndProperty>
      <EndProperty Name="Perfiles">
        <ScalarProperty Name="Id_Perfil" ColumnName="Perfiles_Id_Perfil" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ServisPerfiles" TypeName="Modelo.ServisPerfiles" StoreEntitySet="ServisPerfiles">
      <EndProperty Name="Servis">
        <ScalarProperty Name="Id_Servi" ColumnName="Servis_Id_Servi" />
      </EndProperty>
      <EndProperty Name="Perfiles">
        <ScalarProperty Name="Id_Perfil" ColumnName="Perfiles_Id_Perfil" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TareasServis" TypeName="Modelo.TareasServis" StoreEntitySet="TareasServis">
      <EndProperty Name="Tareas">
        <ScalarProperty Name="Id_Tarea" ColumnName="Tareas_Id_Tarea" />
      </EndProperty>
      <EndProperty Name="Servis">
        <ScalarProperty Name="Id_Servi" ColumnName="Servis_Id_Servi" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SolicitudesPresupuestos" TypeName="Modelo.SolicitudesPresupuestos" StoreEntitySet="Presupuestos">
      <EndProperty Name="Solicitudes">
        <ScalarProperty Name="Id_Solicitud" ColumnName="Solicitudes_Id_Solicitud" />
      </EndProperty>
      <EndProperty Name="Presupuestos">
        <ScalarProperty Name="Id_Presupuesto" ColumnName="Id_Presupuesto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZonasSolicitudes" TypeName="Modelo.ZonasSolicitudes" StoreEntitySet="Solicitudes">
      <EndProperty Name="Zonas">
        <ScalarProperty Name="Id_Zona" ColumnName="Zonas_Id_Zona" />
      </EndProperty>
      <EndProperty Name="Solicitudes">
        <ScalarProperty Name="Id_Solicitud" ColumnName="Id_Solicitud" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuariosSolicitudes" TypeName="Modelo.UsuariosSolicitudes" StoreEntitySet="Solicitudes">
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="Id_Usuario" ColumnName="Usuarios_Id_Usuario" />
      </EndProperty>
      <EndProperty Name="Solicitudes">
        <ScalarProperty Name="Id_Solicitud" ColumnName="Id_Solicitud" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfesionesTareas" TypeName="Modelo.ProfesionesTareas" StoreEntitySet="Tareas">
      <EndProperty Name="Profesiones">
        <ScalarProperty Name="Id_Profesion" ColumnName="Profesiones_Id_Profesion" />
      </EndProperty>
      <EndProperty Name="Tareas">
        <ScalarProperty Name="Id_Tarea" ColumnName="Id_Tarea" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HorariosSolicitudes" TypeName="Modelo.HorariosSolicitudes" StoreEntitySet="Solicitudes">
      <EndProperty Name="Horarios">
        <ScalarProperty Name="Id_Horario" ColumnName="Horarios_Id_Horario" />
      </EndProperty>
      <EndProperty Name="Solicitudes">
        <ScalarProperty Name="Id_Solicitud" ColumnName="Id_Solicitud" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PresupuestosServicios" TypeName="Modelo.PresupuestosServicios" StoreEntitySet="Servicios">
      <EndProperty Name="Presupuestos">
        <ScalarProperty Name="Id_Presupuesto" ColumnName="Presupuestos_Id_Presupuesto" />
      </EndProperty>
      <EndProperty Name="Servicios">
        <ScalarProperty Name="Id_Servicio" ColumnName="Id_Servicio" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ServisCuentaCorriente" TypeName="Modelo.ServisCuentaCorriente" StoreEntitySet="CuentaCorrientes">
      <EndProperty Name="Servis">
        <ScalarProperty Name="Id_Servi" ColumnName="Servis_Id_Servi" />
      </EndProperty>
      <EndProperty Name="CuentaCorriente">
        <ScalarProperty Name="Id_CtaCorriente" ColumnName="Id_CtaCorriente" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ServiciosCalificaciones" TypeName="Modelo.ServiciosCalificaciones" StoreEntitySet="Calificaciones">
      <EndProperty Name="Servicios">
        <ScalarProperty Name="Id_Servicio" ColumnName="Servicios_Id_Servicio" />
      </EndProperty>
      <EndProperty Name="Calificaciones">
        <ScalarProperty Name="Id_Calificacion" ColumnName="Id_Calificacion" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>