<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Modelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModeloContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Presupuestos" EntityType="Modelo.Presupuestos" />
    <EntitySet Name="Profesiones" EntityType="Modelo.Profesiones" />
    <EntitySet Name="Servis" EntityType="Modelo.Servis" />
    <EntitySet Name="Solicitudes" EntityType="Modelo.Solicitudes" />
    <EntitySet Name="Tareas" EntityType="Modelo.Tareas" />
    <EntitySet Name="Usuarios" EntityType="Modelo.Usuarios" />
    <AssociationSet Name="ServisProfesiones" Association="Modelo.ServisProfesiones">
      <End Role="Profesiones" EntitySet="Profesiones" />
      <End Role="Servis" EntitySet="Servis" />
    </AssociationSet>
    <AssociationSet Name="ServisPresupuestos" Association="Modelo.ServisPresupuestos">
      <End Role="Servis" EntitySet="Servis" />
      <End Role="Presupuestos" EntitySet="Presupuestos" />
    </AssociationSet>
    <AssociationSet Name="TareasSolicitudes" Association="Modelo.TareasSolicitudes">
      <End Role="Tareas" EntitySet="Tareas" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="ProfesionesSolicitudes" Association="Modelo.ProfesionesSolicitudes">
      <End Role="Profesiones" EntitySet="Profesiones" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <EntitySet Name="Administradores" EntityType="Modelo.Administradores" />
    <EntitySet Name="Perfiles" EntityType="Modelo.Perfiles" />
    <AssociationSet Name="UsuariosPerfiles" Association="Modelo.UsuariosPerfiles">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Perfiles" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="AdministradoresPerfiles" Association="Modelo.AdministradoresPerfiles">
      <End Role="Administradores" EntitySet="Administradores" />
      <End Role="Perfiles" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="ServisPerfiles" Association="Modelo.ServisPerfiles">
      <End Role="Servis" EntitySet="Servis" />
      <End Role="Perfiles" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="TareasServis" Association="Modelo.TareasServis">
      <End Role="Tareas" EntitySet="Tareas" />
      <End Role="Servis" EntitySet="Servis" />
    </AssociationSet>
    <EntitySet Name="Zonas" EntityType="Modelo.Zonas" />
    <AssociationSet Name="SolicitudesPresupuestos" Association="Modelo.SolicitudesPresupuestos">
      <End Role="Solicitudes" EntitySet="Solicitudes" />
      <End Role="Presupuestos" EntitySet="Presupuestos" />
    </AssociationSet>
    <AssociationSet Name="ZonasSolicitudes" Association="Modelo.ZonasSolicitudes">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="UsuariosSolicitudes" Association="Modelo.UsuariosSolicitudes">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="ProfesionesTareas" Association="Modelo.ProfesionesTareas">
      <End Role="Profesiones" EntitySet="Profesiones" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <EntitySet Name="Horarios" EntityType="Modelo.Horarios" />
    <AssociationSet Name="HorariosSolicitudes" Association="Modelo.HorariosSolicitudes">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <EntitySet Name="Servicios" EntityType="Modelo.Servicios" />
    <AssociationSet Name="PresupuestosServicios" Association="Modelo.PresupuestosServicios">
      <End Role="Presupuestos" EntitySet="Presupuestos" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <EntitySet Name="CuentaCorrientes" EntityType="Modelo.CuentaCorriente" />
    <AssociationSet Name="ServisCuentaCorriente" Association="Modelo.ServisCuentaCorriente">
      <End Role="Servis" EntitySet="Servis" />
      <End Role="CuentaCorriente" EntitySet="CuentaCorrientes" />
    </AssociationSet>
    <EntitySet Name="Calificaciones" EntityType="Modelo.Calificaciones" />
    <AssociationSet Name="ServiciosCalificaciones" Association="Modelo.ServiciosCalificaciones">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Calificaciones" EntitySet="Calificaciones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Presupuestos">
    <Key>
      <PropertyRef Name="Id_Presupuesto" />
    </Key>
    <Property Name="Id_Presupuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Vencimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Servis" Relationship="Modelo.ServisPresupuestos" FromRole="Presupuestos" ToRole="Servis" />
    <NavigationProperty Name="Solicitudes" Relationship="Modelo.SolicitudesPresupuestos" FromRole="Presupuestos" ToRole="Solicitudes" />
    <NavigationProperty Name="Servicios" Relationship="Modelo.PresupuestosServicios" FromRole="Presupuestos" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Profesiones">
    <Key>
      <PropertyRef Name="Id_Profesion" />
    </Key>
    <Property Name="Id_Profesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desc_Profesion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Servis" Relationship="Modelo.ServisProfesiones" FromRole="Profesiones" ToRole="Servis" />
    <NavigationProperty Name="Solicitudes" Relationship="Modelo.ProfesionesSolicitudes" FromRole="Profesiones" ToRole="Solicitudes" />
    <NavigationProperty Name="Tareas" Relationship="Modelo.ProfesionesTareas" FromRole="Profesiones" ToRole="Tareas" />
  </EntityType>
  <EntityType Name="Servis">
    <Key>
      <PropertyRef Name="Id_Servi" />
    </Key>
    <Property Name="Id_Servi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Matricula" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Profesiones" Relationship="Modelo.ServisProfesiones" FromRole="Servis" ToRole="Profesiones" />
    <NavigationProperty Name="Presupuestos" Relationship="Modelo.ServisPresupuestos" FromRole="Servis" ToRole="Presupuestos" />
    <Property Name="Foto" Type="String" Nullable="false" />
    <NavigationProperty Name="Perfiles" Relationship="Modelo.ServisPerfiles" FromRole="Servis" ToRole="Perfiles" />
    <NavigationProperty Name="Tareas" Relationship="Modelo.TareasServis" FromRole="Servis" ToRole="Tareas" />
    <Property Name="Telefono" Type="String" Nullable="false" />
    <NavigationProperty Name="CuentaCorriente" Relationship="Modelo.ServisCuentaCorriente" FromRole="Servis" ToRole="CuentaCorriente" />
  </EntityType>
  <EntityType Name="Solicitudes">
    <Key>
      <PropertyRef Name="Id_Solicitud" />
    </Key>
    <Property Name="Id_Solicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contador" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="Foto" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Desc_Solicitud" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tareas" Relationship="Modelo.TareasSolicitudes" FromRole="Solicitudes" ToRole="Tareas" />
    <NavigationProperty Name="Profesiones" Relationship="Modelo.ProfesionesSolicitudes" FromRole="Solicitudes" ToRole="Profesiones" />
    <NavigationProperty Name="Presupuestos" Relationship="Modelo.SolicitudesPresupuestos" FromRole="Solicitudes" ToRole="Presupuestos" />
    <NavigationProperty Name="Zonas" Relationship="Modelo.ZonasSolicitudes" FromRole="Solicitudes" ToRole="Zonas" />
    <NavigationProperty Name="Usuarios" Relationship="Modelo.UsuariosSolicitudes" FromRole="Solicitudes" ToRole="Usuarios" />
    <NavigationProperty Name="Horarios" Relationship="Modelo.HorariosSolicitudes" FromRole="Solicitudes" ToRole="Horarios" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="Id_Tarea" />
    </Key>
    <Property Name="Id_Tarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desc_Tarea" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Solicitudes" Relationship="Modelo.TareasSolicitudes" FromRole="Tareas" ToRole="Solicitudes" />
    <NavigationProperty Name="Servis" Relationship="Modelo.TareasServis" FromRole="Tareas" ToRole="Servis" />
    <NavigationProperty Name="Profesiones" Relationship="Modelo.ProfesionesTareas" FromRole="Tareas" ToRole="Profesiones" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Perfiles" Relationship="Modelo.UsuariosPerfiles" FromRole="Usuarios" ToRole="Perfiles" />
    <NavigationProperty Name="Solicitudes" Relationship="Modelo.UsuariosSolicitudes" FromRole="Usuarios" ToRole="Solicitudes" />
  </EntityType>
  <Association Name="ServisProfesiones">
    <End Type="Modelo.Profesiones" Role="Profesiones" Multiplicity="*" />
    <End Type="Modelo.Servis" Role="Servis" Multiplicity="*" />
  </Association>
  <Association Name="ServisPresupuestos">
    <End Type="Modelo.Servis" Role="Servis" Multiplicity="*" />
    <End Type="Modelo.Presupuestos" Role="Presupuestos" Multiplicity="*" />
  </Association>
  <Association Name="TareasSolicitudes">
    <End Type="Modelo.Tareas" Role="Tareas" Multiplicity="1" />
    <End Type="Modelo.Solicitudes" Role="Solicitudes" Multiplicity="*" />
  </Association>
  <Association Name="ProfesionesSolicitudes">
    <End Type="Modelo.Profesiones" Role="Profesiones" Multiplicity="1" />
    <End Type="Modelo.Solicitudes" Role="Solicitudes" Multiplicity="*" />
  </Association>
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="Id_Administrador" />
    </Key>
    <Property Name="Id_Administrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Apellido" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Pass" Type="String" Nullable="false" />
    <NavigationProperty Name="Perfiles" Relationship="Modelo.AdministradoresPerfiles" FromRole="Administradores" ToRole="Perfiles" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Id_Perfil" />
    </Key>
    <Property Name="Id_Perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Perfil" Type="String" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Modelo.UsuariosPerfiles" FromRole="Perfiles" ToRole="Usuarios" />
    <NavigationProperty Name="Administradores" Relationship="Modelo.AdministradoresPerfiles" FromRole="Perfiles" ToRole="Administradores" />
    <NavigationProperty Name="Servis" Relationship="Modelo.ServisPerfiles" FromRole="Perfiles" ToRole="Servis" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="UsuariosPerfiles">
    <End Type="Modelo.Usuarios" Role="Usuarios" Multiplicity="*" />
    <End Type="Modelo.Perfiles" Role="Perfiles" Multiplicity="*" />
  </Association>
  <Association Name="AdministradoresPerfiles">
    <End Type="Modelo.Administradores" Role="Administradores" Multiplicity="*" />
    <End Type="Modelo.Perfiles" Role="Perfiles" Multiplicity="*" />
  </Association>
  <Association Name="ServisPerfiles">
    <End Type="Modelo.Servis" Role="Servis" Multiplicity="*" />
    <End Type="Modelo.Perfiles" Role="Perfiles" Multiplicity="*" />
  </Association>
  <Association Name="TareasServis">
    <End Type="Modelo.Tareas" Role="Tareas" Multiplicity="*" />
    <End Type="Modelo.Servis" Role="Servis" Multiplicity="*" />
  </Association>
  <EntityType Name="Zonas">
    <Key>
      <PropertyRef Name="Id_Zona" />
    </Key>
    <Property Name="Id_Zona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Zona" Type="String" Nullable="false" />
    <NavigationProperty Name="Solicitudes" Relationship="Modelo.ZonasSolicitudes" FromRole="Zonas" ToRole="Solicitudes" />
  </EntityType>
  <Association Name="SolicitudesPresupuestos">
    <End Type="Modelo.Solicitudes" Role="Solicitudes" Multiplicity="1" />
    <End Type="Modelo.Presupuestos" Role="Presupuestos" Multiplicity="*" />
  </Association>
  <Association Name="ZonasSolicitudes">
    <End Type="Modelo.Zonas" Role="Zonas" Multiplicity="1" />
    <End Type="Modelo.Solicitudes" Role="Solicitudes" Multiplicity="*" />
  </Association>
  <Association Name="UsuariosSolicitudes">
    <End Type="Modelo.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="Modelo.Solicitudes" Role="Solicitudes" Multiplicity="*" />
  </Association>
  <Association Name="ProfesionesTareas">
    <End Type="Modelo.Profesiones" Role="Profesiones" Multiplicity="1" />
    <End Type="Modelo.Tareas" Role="Tareas" Multiplicity="*" />
  </Association>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="Id_Horario" />
    </Key>
    <Property Name="Id_Horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Horario" Type="String" Nullable="false" />
    <NavigationProperty Name="Solicitudes" Relationship="Modelo.HorariosSolicitudes" FromRole="Horarios" ToRole="Solicitudes" />
  </EntityType>
  <Association Name="HorariosSolicitudes">
    <End Type="Modelo.Horarios" Role="Horarios" Multiplicity="1" />
    <End Type="Modelo.Solicitudes" Role="Solicitudes" Multiplicity="*" />
  </Association>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="Id_Servicio" />
    </Key>
    <Property Name="Id_Servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Presupuestos" Relationship="Modelo.PresupuestosServicios" FromRole="Servicios" ToRole="Presupuestos" />
    <Property Name="Estado" Type="String" Nullable="false" />
    <NavigationProperty Name="Calificaciones" Relationship="Modelo.ServiciosCalificaciones" FromRole="Servicios" ToRole="Calificaciones" />
  </EntityType>
  <Association Name="PresupuestosServicios">
    <End Type="Modelo.Presupuestos" Role="Presupuestos" Multiplicity="1" />
    <End Type="Modelo.Servicios" Role="Servicios" Multiplicity="*" />
  </Association>
  <EntityType Name="CuentaCorriente">
    <Key>
      <PropertyRef Name="Id_CtaCorriente" />
    </Key>
    <Property Name="Id_CtaCorriente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Credito" Type="Decimal" Nullable="false" DefaultValue="0" />
    <Property Name="Debito" Type="Decimal" Nullable="false" DefaultValue="0" />
    <Property Name="Importe" Type="Decimal" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="Servis" Relationship="Modelo.ServisCuentaCorriente" FromRole="CuentaCorriente" ToRole="Servis" />
  </EntityType>
  <Association Name="ServisCuentaCorriente">
    <End Type="Modelo.Servis" Role="Servis" Multiplicity="1" />
    <End Type="Modelo.CuentaCorriente" Role="CuentaCorriente" Multiplicity="*" />
  </Association>
  <EntityType Name="Calificaciones">
    <Key>
      <PropertyRef Name="Id_Calificacion" />
    </Key>
    <Property Name="Id_Calificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Servicios" Relationship="Modelo.ServiciosCalificaciones" FromRole="Calificaciones" ToRole="Servicios" />
    <Property Name="Obs_Servi" Type="String" Nullable="true" />
    <Property Name="Obs_Usuario" Type="String" Nullable="true" />
    <Property Name="Cumplimiento" Type="Boolean" Nullable="true" />
    <Property Name="Cal_Servi" Type="Int32" Nullable="true" />
    <Property Name="Cal_Usuario" Type="Int32" Nullable="true" />
    <Property Name="Cal_Trabajo" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="ServiciosCalificaciones">
    <End Type="Modelo.Servicios" Role="Servicios" Multiplicity="1" />
    <End Type="Modelo.Calificaciones" Role="Calificaciones" Multiplicity="*" />
  </Association>
</Schema>