<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fcb7c175c0a4c578bc83a51bdecc015" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="Modelo.Servis" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="Modelo.Profesiones" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="Modelo.Tareas" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="Modelo.Usuarios" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="Modelo.Solicitudes" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="Modelo.Presupuestos" Width="1.5" PointX="2.375" PointY="4" />
        <AssociationConnector Association="Modelo.SolicitudesPresupuestos" />
        <AssociationConnector Association="Modelo.UsuariosSolicitudes" />
        <AssociationConnector Association="Modelo.ServisProfesiones" />
        <AssociationConnector Association="Modelo.ProfesionesTareas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>